<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<title>Home Page</title>
</head>
<header>
</header>

<body>
	<div class="body-menu">
		<div class="sidebar">
			<a href="#aceleradora">Aceleradora Ágil</a>
			<a href="#alunos">Alunos</a>
			<a href="#mentoria">Mentoria</a>
			<a href="#participe">Participe</a>
		  </div>
		  <div class="content">
			<div>
				<h1 class="title">Aceleradora Ágil - Turma 17</h1>
				<img src="./images/site-construction.jpg" alt="construction" class="center">
				<button type="button" class="btn btn-primary" data-toggle="modal"
					data-target="#exampleModalCenter">teste</button>
			</div>
			<!-- Button trigger modal -->
		
			<!-- Modal -->
			<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
				aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLongTitle">perfil aluna</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="modal-body">
							<img id="modalAluno" src="./images/site-construction.jpg" alt="construction" class="center">
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>
			</div>
			<section id="lista_alunos">
				<div class="container-fluid text-center margin parceiros">
					<h2 class="margin">Os Alunos</h2>
					<div class="container">
						<div class="row">
		
							<div class="col-lg-4">
								<img src="images/aline.jpeg" class="rounded-circle" alt="Aline Dias Necchi Ribeiro" width="20%">
								<h2 class="font_h2">Aline Dias Necchi Ribeiro</h2>
								<div class="tamanho_p">
									<p class="font_p">Tenho objetivo de me desenvolver em front-end e facilitação.</p>
								</div>
								<a
									href="https://www.figma.com/file/Fkd3iCMCen571UPOIkanVK/Projeto-Turma--17?node-id=10359%3A3632">Saiba
									mais!</a>
							</div>
		
							<div class="col-lg-4">
								<img src="images/brayan.jpeg" class="rounded-circle" alt="Brayan Argradem da Rosa Costa"
									width="20%">
								<h2 class="font_h2">Brayan Argradem da Rosa Costa</h2>
								<div class="tamanho_p">
									<p class="font_p">Tenho objetivo de ser desenvolvedora Full-Stack. No momento desenvolvedora
										front-end.</p>
								</div>
								<a
									href="https://www.figma.com/file/Fkd3iCMCen571UPOIkanVK/Projeto-Turma--17?node-id=10359%3A3632">Saiba
									mais!</a>
							</div>
		
							<div class="col-lg-4">
								<img src="images/dine.jpeg" class="rounded-circle" alt="Jadine Figueiredo" width="20%">
								<h2 class="font_h2">Jadine Figueiredo</h2>
								<div class="tamanho_p">
									<p class="font_p">Tenho objetivo de ser desenvolvedora Full-Stack. No momento desenvolvedora
										front-end.</p>
								</div>
								<a
									href="https://www.figma.com/file/Fkd3iCMCen571UPOIkanVK/Projeto-Turma--17?node-id=10359%3A3632">Saiba
									mais!</a>
							</div>
		
							<div class="col-lg-4">
								<img src="images/helena.jpeg" class="rounded-circle" alt="Helena Kray" width="20%">
								<h2 class="font_h2">Helena Kray</h2>
								<div class="tamanho_p">
									<p class="font_p">Tenho objetivo de ser desenvolvedora Full-Stack. No momento desenvolvedora
										back-end.</p>
								</div>
								<a
									href="https://www.figma.com/file/Fkd3iCMCen571UPOIkanVK/Projeto-Turma--17?node-id=10359%3A3632">Saiba
									mais!</a>
							</div>
		
							<div class="col-lg-4">
								<img src="images/hodara.jpeg" class="rounded-circle" alt="Hodara Ferreira Machado" width="20%">
								<h2 class="font_h2">Hodara Ferreira Machado</h2>
								<div class="tamanho_p">
									<p class="font_p">Tenho objetivo em me desenvolver em front-end e back-end. No momento
										desenvolvedora front-end.</p>
								</div>
								<a
									href="https://www.figma.com/file/Fkd3iCMCen571UPOIkanVK/Projeto-Turma--17?node-id=10359%3A3632">Saiba
									mais!</a>
							</div>
		
							<div class="col-lg-4">
								<img src="images/isadora.jpeg" class="rounded-circle" alt="Isadora de Marinho Zandonotto"
									width="20%">
								<h2 class="font_h2">Isadora de Marinho Zandonotto</h2>
								<div class="tamanho_p">
									<p class="font_p">Tenho objetivo em me desenvolver em front-end e back-end. No momento
										desenvolvedora front-end.</p>
								</div>
								<a
									href="https://www.figma.com/file/Fkd3iCMCen571UPOIkanVK/Projeto-Turma--17?node-id=10359%3A3632">Saiba
									mais!</a>
							</div>
		
							<div class="col-lg-4">
								<img src="images/Jhuan.jpeg" class="rounded-circle" alt="Jhuan Victor" width="20%">
								<h2 class="font_h2">Jhuan Victor</h2>
								<div class="tamanho_p">
									<p class="font_p">Tenho objetivo de ser desenvolvedor Full-Stack. No momento desenvolvedor
										front-end.</p>
								</div>
								<a
									href="https://www.figma.com/file/Fkd3iCMCen571UPOIkanVK/Projeto-Turma--17?node-id=10359%3A3632">Saiba
									mais!</a>
							</div>
		
							<div class="col-lg-4">
								<img src="images/joice.jpeg" class="rounded-circle" alt=" Joyce Fernandes dos Santos"
									width="20%">
								<h2 class="font_h2"> Joyce Fernandes dos Santos</h2>
								<div class="tamanho_p">
									<p class="font_p">Tenho objetivo de ser desenvolvedora back-end.</p>
								</div>
								<a
									href="https://www.figma.com/file/Fkd3iCMCen571UPOIkanVK/Projeto-Turma--17?node-id=10359%3A3632">Saiba
									mais!</a>
							</div>
		
							<div class="col-lg-4">
								<img src="images/maria.jpeg" class="rounded-circle" alt="Maria Eduarda Schuler" width="20%">
								<h2 class="font_h2">Maria Eduarda Schuler</h2>
								<div class="tamanho_p">
									<p class="font_p">Tenho objetivo de ser desenvolvedora Full-Stack.</p>
								</div>
								<a
									href="https://www.figma.com/file/Fkd3iCMCen571UPOIkanVK/Projeto-Turma--17?node-id=10359%3A3632">Saiba
									mais!</a>
							</div>
		
							<div class="col-lg-4">
								<img src="images/rosa.jpeg" class="rounded-circle" alt="Rosa Freire" width="20%">
								<h2 class="font_h2">Rosa Freire</h2>
								<div class="tamanho_p">
									<p class="font_p">Tenho objetivo de me desenvolver como facilitadora e desenvolvedora
										Full-Stack.</p>
								</div>
								<a
									href="https://www.figma.com/file/Fkd3iCMCen571UPOIkanVK/Projeto-Turma--17?node-id=10359%3A3632">Saiba
									mais!</a>
		
							</div>
		
							<div class="col-lg-4">
								<img src="images/vanderlei.jpeg" class="rounded-circle" alt="Vanderlei José R. da Silva"
									width="20%">
								<h2 class="font_h2">Vanderlei José R. da Silva</h2>
								<div class="tamanho_p">
									<p class="font_p">Tenho objetivo em me desenvolver em front-end e back-end.</p>
								</div>
								<a
									href="https://www.figma.com/file/Fkd3iCMCen571UPOIkanVK/Projeto-Turma--17?node-id=10359%3A3632">Saiba
									mais!</a>
							</div>
		
							<div class="col-lg-4">
								<img src="images/Yasmim.jpeg" class="rounded-circle" alt="Yasmin Hansen Hahn" width="20%">
								<h2 class="font_h2">Yasmin Hansen Hahn </h2>
								<div class="tamanho_p">
									<p class="font_p">Tenho objetivo em me desenvolver em front-end e back-end. </p>
								</div>
								<a
									href="https://www.figma.com/file/Fkd3iCMCen571UPOIkanVK/Projeto-Turma--17?node-id=10359%3A3632">Saiba
									mais!</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		  </div>
	</div>
</body>
<footer>
</footer>

</html>